ngx-odata-v4: Query
Module: "query"
Class Query
Hierarchy
Query
Implements
IBaseQueryActions
Index
Constructors
constructor
Properties
_count
_expand
_extendedPropName
_filter
_orderBy
_select
_skip
_top
Methods
compile
count
expand
filter
filterComplex
orderBy
orderByComplex
select
skip
top
append
checkAndAppend
create
isGuid
Constructors
Private constructor
new Query(extendedPropName?: string): Query
Parameters
Optional extendedPropName: string
Returns Query
Properties
Private _count
_count: boolean
Private _expand
_expand: Array<Query> = []
Private _extendedPropName
_extendedPropName: string
Private _filter
_filter: Array<string> = []
Private _orderBy
_orderBy: Array<string> = []
Private _select
_select: Array<string> = []
Private _skip
_skip: number
Private _top
_top: number
Methods
compile
compile(): string
Implementation of IBaseQueryActions.compile
Returns string
count
count(count: boolean): Query
Implementation of IBaseQueryActions.count
Parameters
count: boolean
Returns Query
expand
expand(propertyName: string, func?: function): Query
Parameters
propertyName: string
Optional func: function
(query: Query): void
Parameters
query: Query
Returns void
Returns Query
filter
filter(field: string, operator: OperatorType, val2: any): Query
Implementation of IBaseQueryActions.filter
Parameters
field: string
operator: OperatorType
val2: any
Returns Query
filterComplex
filterComplex(filter: string): Query
Implementation of IBaseQueryActions.filterComplex
Parameters
filter: string
Returns Query
orderBy
orderBy(field: string, order: OrderBy): Query
Implementation of IBaseQueryActions.orderBy
Parameters
field: string
order: OrderBy
Returns Query
orderByComplex
orderByComplex(orderBy: string): Query
Implementation of IBaseQueryActions.orderByComplex
Parameters
orderBy: string
Returns Query
select
select(...fields: string[]): Query
Implementation of IBaseQueryActions.select
Parameters
Rest ...fields: string[]
Returns Query
skip
skip(skip: number): Query
Implementation of IBaseQueryActions.skip
Parameters
skip: number
Returns Query
top
top(top: number): Query
Implementation of IBaseQueryActions.top
Parameters
top: number
Returns Query
Static Private append
append(result: string, prefix: string, delimiter: string, variable: any): string
Parameters
result: string
prefix: string
delimiter: string
variable: any
Returns string
Static Private checkAndAppend
checkAndAppend(result: string, prefix: string, delimiter: string, variable: any): string
Parameters
result: string
prefix: string
delimiter: string
variable: any
Returns string
Static create
create(): Query
Returns Query
Static Private isGuid
isGuid(value: string): boolean
Parameters
value: string
Returns boolean
